org.gradle.jvmargs = -Xmx1G

# Fabric Properties
#   https://fabricmc.net/develop
minecraft_version  = 1.18.1
yarn_build         = 22
loader_version     = 0.12.12

# Mod Properties
archives_base_name = toymaker-fabric
maven_group        = net.moddingplayground.toymaker
mod_id             = toymaker
mod_version        = 1.2.0

# Dependencies
fabric_version     = 0.46.2+1.18
